DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_DIALECT=postgres
JWT_SECRET=secret
MAIL_SERVER_HOST=smtp.ukr.net
MAIL_SERVER_USER=blahblah@ukr.net
MAIL_SERVER_PASSWORD=12345